body {
  font-family: "Times New Roman", "Times", serif;
  font-size: 16px;
  line-height:1.5;

  display: grid;
  grid-template-columns: 300px;
  grid-template-areas:
    "header header"
    "main    main"
    "footer footer";
  grid-gap: 18px;

max-width: 960px;
margin: 100px auto;
}

.header{
  grid-area: header;
  background-color: rgb(255,94,94);
}

.main{
  grid-area: main;
  background-color: rgba(143, 211, 255, 0.8);
}

.footer{
  grid-area: footer;
  background-color: rgba(255, 255, 255, 0.8);
}

h1{
  margin: 2;
}


h2{
  margin-top:0;
}

header{
  grid-area: header;
  padding:=18px;
}

main{
  grid-area: main;
}

footer{
  grid-area: footer;
  padding-left:15px;
}


footer p{
  margin;0;
}

header,
footer{
  background-color: rgba(143,211,255,0.8);

}

section{
  background-color: #ddd;
  padding 18px;
}
